[tox]
envlist = {py36,py37,py38}-coverage

[testenv]
commands =
    coverage erase
    coverage run -m pytest --pylama
    coverage report
    coverage xml -o coverage-{envname}.xml
deps =
    pytest
    pylama
    coverage
    -rrequirements.txt
    -rtests-requirements.txt
